# ski

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db-shm  skinet.db-wal
API/Controllers/: BuggyController.cs  ProductController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiExeception.cs  ApiResponse.cs
API/Extension/: ApplicationServicesExtensions.cs  SwaggerServicesExtension.cs
API/Helpers/: MappingProfiles.cs  Pagniation.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: ClassInfo1.cs
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: ClassInfo1.cs  Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository .cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200722003716_InitialCreate.Designer.cs  20200728212520_InitialCreate.Designer.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/nav-bar/: nav-bar.component.scss
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  (+2 more)
(+16 files in other folders)
